PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX snvoc: <http://localhost:3000/www.ldbc.eu/ldbc_socialnet/1.0/vocabulary/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
SELECT (?frId AS ?personId) (?first AS ?personFirstName) (?last AS ?personLastName) (GROUP_CONCAT(DISTINCT ?tagName; SEPARATOR = ", ") AS ?tagNames) (COUNT(DISTINCT ?reply) AS ?replyCount) WHERE {
  <http://localhost:3000/pods/00000032985348834326/profile/card#me> rdf:type snvoc:Person;
    ((snvoc:knows/snvoc:hasPerson)|^(snvoc:knows/snvoc:hasPerson)) ?fr.
  ?fr snvoc:id ?frId;
    snvoc:firstName ?first;
    snvoc:lastName ?last.
  ?reply snvoc:hasCreator ?fr;
    snvoc:replyOf ?post.
  ?post rdf:type snvoc:Post;
    snvoc:hasTag ?tag.
  ?tag foaf:name ?tagName;
    rdf:type ?tagType.
  ?tagType (rdfs:subClassOf*) ?tagSuperType.
  ?tagSuperType rdfs:label "MilitaryUnit".
}
GROUP BY ?frId ?first ?last
ORDER BY DESC (?replyCount) (?frId)
LIMIT 20
