PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX snvoc: <http://localhost:3000/www.ldbc.eu/ldbc_socialnet/1.0/vocabulary/>
SELECT ?personId (?firstName AS ?personFirstName) (?lastName AS ?personLastName) ?likeCreationDate (?minMessageId AS ?messageId) (?content AS ?messageContent) (?latency AS ?minutesLatency) ?isNew WHERE {
  {
    SELECT ?person (MIN(?messageId) AS ?minMessageId) WHERE {
      {
        SELECT ?personId (MAX(?likeDate) AS ?mostRecentLikeDate) WHERE {
          {
            SELECT DISTINCT ?message WHERE {
              VALUES ?type {
                snvoc:Comment
                snvoc:Post
              }
              <http://localhost:3000/pods/00000032985348834375/profile/card#me> rdf:type snvoc:Person.
              ?message snvoc:hasCreator <http://localhost:3000/pods/00000032985348834375/profile/card#me>;
                rdf:type ?type.
            }
          }
          ?person rdf:type snvoc:Person;
            snvoc:likes ?like;
            snvoc:id ?personId.
          ?like (snvoc:hasPost|snvoc:hasComment) ?message;
            snvoc:creationDate ?likeDate.
        }
        GROUP BY ?personId
        ORDER BY DESC (?mostRecentLikeDate) (?personId)
        LIMIT 20
      }
      VALUES ?type {
        snvoc:Comment
        snvoc:Post
      }
      <http://localhost:3000/pods/00000032985348834375/profile/card#me> rdf:type snvoc:Person.
      ?message snvoc:hasCreator <http://localhost:3000/pods/00000032985348834375/profile/card#me>;
        rdf:type ?type;
        snvoc:id ?messageId.
      ?person rdf:type snvoc:Person;
        snvoc:id ?personId;
        snvoc:likes ?like.
      ?like (snvoc:hasPost|snvoc:hasComment) ?message;
        snvoc:creationDate ?mostRecentLikeDate.
    }
    GROUP BY ?person
  }
  ?person snvoc:id ?personId;
    snvoc:firstName ?firstName;
    snvoc:lastName ?lastName;
    snvoc:likes ?like.
  ?like (snvoc:hasPost|snvoc:hasComment) ?message.
  ?message snvoc:id ?minMessageId.
  ?like snvoc:creationDate ?likeCreationDate.
  ?message snvoc:creationDate ?messageCreationDate;
    (snvoc:content|snvoc:imageFile) ?content.
  BIND(?likeCreationDate - ?messageCreationDate AS ?latencyInDuration)
  BIND(((((DAY(?latencyInDuration)) * 24 ) + (HOURS(?latencyInDuration))) * 60 ) + (MINUTES(?latencyInDuration)) AS ?latency)
  <http://localhost:3000/pods/00000032985348834375/profile/card#me> rdf:type snvoc:Person.
  BIND(NOT EXISTS { <http://localhost:3000/pods/00000032985348834375/profile/card#me> ((snvoc:knows/snvoc:hasPerson)|^(snvoc:knows/snvoc:hasPerson)) ?person. } AS ?isNew)
}
ORDER BY DESC (?likeCreationDate) (?personId)
