PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX snvoc: <http://localhost:3000/www.ldbc.eu/ldbc_socialnet/1.0/vocabulary/>
SELECT ?messageId ?messageContent ?messageCreationDate ?originalPostId ?originalPostAuthorId ?originalPostAuthorFirstName ?originalPostAuthorLastName WHERE {
  <http://localhost:3000/pods/00000002199023256684/profile/card#me> rdf:type snvoc:Person;
    snvoc:id ?personId.
  ?message snvoc:hasCreator <http://localhost:3000/pods/00000002199023256684/profile/card#me>;
    (snvoc:content|snvoc:imageFile) ?messageContent;
    snvoc:creationDate ?messageCreationDate;
    snvoc:id ?messageId.
  OPTIONAL {
    ?message (snvoc:replyOf*) ?originalPostInner.
    ?originalPostInner rdf:type snvoc:Post.
  }
  BIND(COALESCE(?originalPostInner, ?message) AS ?originalPost)
  ?originalPost snvoc:id ?originalPostId;
    snvoc:hasCreator ?creator.
  ?creator snvoc:firstName ?originalPostAuthorFirstName;
    snvoc:lastName ?originalPostAuthorLastName;
    snvoc:id ?originalPostAuthorId.
}
LIMIT 10
