PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX snvoc: <http://localhost:3000/www.ldbc.eu/ldbc_socialnet/1.0/vocabulary/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX dbpedia-owl: <http://localhost:3000/dbpedia.org/ontology/>
SELECT (?frId AS ?personId) (?firstName AS ?personFirstName) (?lastName AS ?personLastName) ?xCount ?yCount (?xCount + ?yCount AS ?count) WHERE {
  {
    SELECT DISTINCT ?fr ?frId WHERE {
      <http://localhost:3000/pods/00000026388279067108/profile/card#me> rdf:type snvoc:Person;
        ((((snvoc:knows/snvoc:hasPerson)|^(snvoc:knows/snvoc:hasPerson))?)/((snvoc:knows/snvoc:hasPerson)|^(snvoc:knows/snvoc:hasPerson))) ?fr.
      ?fr snvoc:id ?frId;
        (snvoc:isLocatedIn/snvoc:isPartOf) ?country.
      ?country rdf:type dbpedia-owl:Country;
        foaf:name ?countryName.
      FILTER(((?fr != <http://localhost:3000/pods/00000026388279067108/profile/card#me>) && (?countryName != "Oman")) && (?countryName != "Dominican_Republic"))
    }
  }
  {
    SELECT (?frId AS ?frIdX) (COUNT(*) AS ?xCount) WHERE {
      BIND("2012-01-01T00:00:00.000Z"^^xsd:dateTime AS ?date1)
      BIND(?date1 + (STRDT(CONCAT("P", "28", "D"), xsd:duration)) AS ?date2)
      VALUES ?type {
        snvoc:Comment
        snvoc:Post
      }
      ?message rdf:type ?type;
        snvoc:creationDate ?creationDate.
      FILTER((?creationDate >= ?date1) && (?creationDate < ?date2))
      ?message snvoc:hasCreator ?fr.
      ?fr rdf:type snvoc:Person;
        snvoc:id ?frId.
      ?message snvoc:isLocatedIn ?country.
      ?country rdf:type dbpedia-owl:Country;
        foaf:name "Oman".
    }
    GROUP BY ?frId
  }
  FILTER(?frId = ?frIdX)
  {
    SELECT (?frId AS ?frIdY) (COUNT(*) AS ?yCount) WHERE {
      BIND("2012-01-01T00:00:00.000Z"^^xsd:dateTime AS ?date1)
      BIND(?date1 + (STRDT(CONCAT("P", "28", "D"), xsd:duration)) AS ?date2)
      VALUES ?type {
        snvoc:Comment
        snvoc:Post
      }
      ?message rdf:type ?type;
        snvoc:creationDate ?creationDate.
      FILTER((?creationDate >= ?date1) && (?creationDate < ?date2))
      ?message snvoc:hasCreator ?fr.
      ?fr rdf:type snvoc:Person;
        snvoc:id ?frId.
      ?message snvoc:isLocatedIn ?country.
      ?country rdf:type dbpedia-owl:Country;
        foaf:name "Dominican_Republic".
    }
    GROUP BY ?frId
  }
  FILTER(?frId = ?frIdY)
  ?fr snvoc:firstName ?firstName;
    snvoc:lastName ?lastName.
}
ORDER BY DESC (?sum) (?fr)
LIMIT 20
