PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX snvoc: <http://localhost:3000/www.ldbc.eu/ldbc_socialnet/1.0/vocabulary/>
SELECT ?personId ?firstName ?lastName ?friendshipCreationDate WHERE {
  <http://localhost:3000/pods/00000002199023256684/profile/card#me> rdf:type snvoc:Person;
    snvoc:id ?rootId.
  {
    <http://localhost:3000/pods/00000002199023256684/profile/card#me> snvoc:knows ?knows.
    ?knows snvoc:hasPerson ?person.
  }
  UNION
  {
    ?person snvoc:knows ?knows.
    ?knows snvoc:hasPerson <http://localhost:3000/pods/00000002199023256684/profile/card#me>.
  }
  ?knows snvoc:creationDate ?friendshipCreationDate.
  ?person snvoc:firstName ?firstName;
    snvoc:lastName ?lastName;
    snvoc:id ?personId.
}
