PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX snvoc: <http://localhost:3000/www.ldbc.eu/ldbc_socialnet/1.0/vocabulary/>
SELECT ?forumId ?forumTitle ?moderatorId ?moderatorFirstName ?moderatorLastName WHERE {
  <http://localhost:3000/pods/00000000000000001125/posts#412317104699> snvoc:id ?messageId.
  OPTIONAL {
    <http://localhost:3000/pods/00000000000000001125/posts#412317104699> (snvoc:replyOf*) ?originalPostInner.
    ?originalPostInner rdf:type snvoc:Post.
  }
  BIND(COALESCE(?originalPostInner, <http://localhost:3000/pods/00000000000000001125/posts#412317104699>) AS ?originalPost)
  ?forum snvoc:containerOf ?originalPost;
    snvoc:id ?forumId;
    snvoc:title ?forumTitle;
    snvoc:hasModerator ?moderator.
  ?moderator snvoc:id ?moderatorId;
    snvoc:firstName ?moderatorFirstName;
    snvoc:lastName ?moderatorLastName.
}
