PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX snvoc: <http://localhost:3000/www.ldbc.eu/ldbc_socialnet/1.0/vocabulary/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
SELECT (?frId AS ?personId) (?first AS ?personFirstName) (?last AS ?personLastName) (?commonScore AS ?commonInterestScore) (?gender AS ?personGender) (?locationName AS ?personCityName) WHERE {
  BIND(IF(4  = 12 , 1 , 4  + 1 ) AS ?nextMonth)
  {
    SELECT DISTINCT ?fr ?frId WHERE {
      <http://localhost:3000/pods/00000032985348834036/profile/card#me> rdf:type snvoc:Person;
        snvoc:id ?rootId;
        (((snvoc:knows/snvoc:hasPerson)|^(snvoc:knows/snvoc:hasPerson))/((snvoc:knows/snvoc:hasPerson)|^(snvoc:knows/snvoc:hasPerson))) ?fr.
      ?fr snvoc:id ?frId.
      FILTER(?frId != ?rootId)
      FILTER(NOT EXISTS { <http://localhost:3000/pods/00000032985348834036/profile/card#me> ((snvoc:knows/snvoc:hasPerson)|^(snvoc:knows/snvoc:hasPerson)) ?fr. })
    }
  }
  ?fr snvoc:firstName ?first;
    snvoc:lastName ?last;
    snvoc:gender ?gender;
    snvoc:birthday ?bday;
    snvoc:isLocatedIn ?based.
  ?based foaf:name ?locationName.
  FILTER((((MONTH(?bday)) = 4 ) && ((DAY(?bday)) >= 21 )) || (((MONTH(?bday)) = ?nextMonth) && ((DAY(?bday)) < 22 )))
  OPTIONAL {
    {
      SELECT ?frCommonInner ?frCommonInnerId (COUNT(?post) AS ?commonScoreInner) WHERE {
        SELECT DISTINCT ?frCommonInner ?frCommonInnerId ?post WHERE {
          <http://localhost:3000/pods/00000032985348834036/profile/card#me> rdf:type snvoc:Person.
          ?post rdf:type snvoc:Post;
            snvoc:hasCreator ?frCommonInner.
          ?frCommonInner snvoc:id ?frCommonInnerId.
          ?post snvoc:hasTag ?tag.
          <http://localhost:3000/pods/00000032985348834036/profile/card#me> snvoc:hasInterest ?tag.
        }
      }
      GROUP BY ?frCommonInner ?frCommonInnerId
    }
    FILTER(?frCommonInnerId = ?frId)
  }
  OPTIONAL {
    {
      SELECT DISTINCT ?frTotalInner ?frTotalInnerId (COUNT(?post) AS ?totalPostCountInner) WHERE {
        ?post rdf:type snvoc:Post;
          snvoc:hasCreator ?frTotalInner.
        ?frTotalInner rdf:type snvoc:Person;
          snvoc:id ?frTotalInnerId.
      }
      GROUP BY ?frTotalInner ?frTotalInnerId
    }
    FILTER(?frTotalInnerId = ?frId)
  }
  BIND((2  * (COALESCE(?commonScoreInner, 0 ))) - (COALESCE(?totalPostCountInner, 0 )) AS ?commonScore)
}
ORDER BY DESC (?commonScore) (?frId)
LIMIT 10
